### 游댳 Criar um novo P치tio
POST http://localhost:5026/api/patio
Content-Type: application/json

{
  "nome": "P치tio Central"
}

###

### 游댳 Listar todos os P치tios
GET http://localhost:5026/api/patio
Accept: application/json

###

### 游댳 Criar uma nova Zona vinculada ao P치tio (substitua o Guid pelo retorno real do p치tio acima)
POST http://localhost:5026/api/zona
Content-Type: application/json

{
  "nome": "Zona A",
  "patioId": "23510d07-64dc-40ac-8f5b-d29a995de779"
}

###

### 游댳 Listar todas as Zonas
GET http://localhost:5026/api/zona
Accept: application/json

###

### 游댳 Criar uma nova Moto vinculada  Zona (substitua o Guid pelo retorno real da zona acima)
POST http://localhost:5026/api/mottu
Content-Type: application/json

{
  "modelo": "CG 160 Fan",
  "placa": "XYZ1D23",
  "zonaId": "3"
}

###

### 游댳 Listar todas as Motos
GET http://localhost:5026/api/mottu
Accept: application/json

###

### 游댳 Buscar Moto por ID
GET http://localhost:5026/api/mottu/GUID-DA-MOTO
Accept: application/json

###

### 游댳 Deletar Moto por ID
DELETE http://localhost:5026/api/mottu/GUID-DA-MOTO
Accept: application/json
