### 游댳 Criar um novo P치tio
POST http://localhost:5026/api/patio
Content-Type: application/json

{
  "nome": "P치tio Central"
}

###

### 游댳 Listar todos os P치tios
GET http://localhost:5026/api/patio
Accept: application/json

###

### 游댳 Listar P치tios com pagina칞칚o
GET http://localhost:5026/api/patio/paginado?page=1&pageSize=5
Accept: application/json

###

### 游댳 Buscar P치tio por ID (com HATEOAS)
GET http://localhost:5026/api/patio/23510d07-64dc-40ac-8f5b-d29a995de779
Accept: application/json

###

### 游댳 Atualizar P치tio
PUT http://localhost:5026/api/patio
Content-Type: application/json

{
  "id": "23510d07-64dc-40ac-8f5b-d29a995de779",
  "nome": "P치tio Central Atualizado"
}

###

### 游댳 Deletar P치tio por ID
DELETE http://localhost:5026/api/patio/23510d07-64dc-40ac-8f5b-d29a995de779
Accept: application/json

###

### 游댳 Criar uma nova Zona vinculada ao P치tio
POST http://localhost:5026/api/zona
Content-Type: application/json

{
  "nome": "Zona A",
  "patioId": "23510d07-64dc-40ac-8f5b-d29a995de779"
}

###

### 游댳 Listar todas as Zonas
GET http://localhost:5026/api/zona
Accept: application/json

###

### 游댳 Listar Zonas com pagina칞칚o
GET http://localhost:5026/api/zona/paginado?page=1&pageSize=5
Accept: application/json

###

### 游댳 Buscar Zona por ID (com HATEOAS)
GET http://localhost:5026/api/zona/1
Accept: application/json

###

### 游댳 Atualizar Zona
PUT http://localhost:5026/api/zona
Content-Type: application/json

{
  "id": 1,
  "nome": "Zona A Atualizada",
  "patioId": "23510d07-64dc-40ac-8f5b-d29a995de779"
}

###

### 游댳 Deletar Zona por ID
DELETE http://localhost:5026/api/zona/1
Accept: application/json

###

### 游댳 Criar uma nova Moto vinculada  Zona
POST http://localhost:5026/api/mottu
Content-Type: application/json

{
  "modelo": "CG 160 Fan",
  "placa": "XYZ1D23",
  "zonaId": 1
}

###

### 游댳 Listar todas as Motos
GET http://localhost:5026/api/mottu
Accept: application/json

###

### 游댳 Listar Motos com pagina칞칚o
GET http://localhost:5026/api/mottu/paginado?page=1&pageSize=5
Accept: application/json

###

### 游댳 Buscar Moto por ID (com HATEOAS)
GET http://localhost:5026/api/mottu/GUID-DA-MOTO
Accept: application/json

###

### 游댳 Atualizar Moto
PUT http://localhost:5026/api/mottu
Content-Type: application/json

{
  "id": "GUID-DA-MOTO",
  "modelo": "CG 160 Fan Atualizada",
  "placa": "XYZ1D23",
  "zonaId": 1
}

###

### 游댳 Deletar Moto por ID
DELETE http://localhost:5026/api/mottu/GUID-DA-MOTO
Accept: application/json
